.container {

  display: flex;
  gap: 20px;

  .facet__list {
    max-width: 300px;
  }

  .post__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--min-tile-width), 1fr));
    gap: 20px;
  }
}

// @media screen and (max-width: 1024px) {
//   .container {
//     .post__list {
//       grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
//     }
//   }
// }

// @media screen and (min-width: 768px) {
//   .container {
//     margin: 0;
//     padding: 10px;

//   }
// }