DOMAIN_NAME=techos.dev
CMS_ENDPOINT=http://localhost:1337
CMS_API_KEY=changeme
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
JWT_KEY=secret
NEXT_PUBLIC_BUCKET_HOST=changeme
CMS_ENDPOINT_HOSTNAME=changeme
NODE_ENV=development
CACHE_API_KEY=changeme

#admin
MY_POD_NAME=localhost
MY_POD_NAMESPACE=local
MY_POD_IP=127.0.0.1


# Auth0

AUTH0_CLIENT_ID=missing
AUTH0_CLIENT_SECRET=missing
AUTH0_ISSUER=missing