@import '~@/theme/classic/theme.scss';

.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  margin-top: 80px;
  gap: 2rem;
  height: 500px;

  .section__list {
    flex: 5;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .logo {
      fill: var(--color-alternate-foreground);
      width: 30%;
    }

    >:first-child {
      display: flex;
      justify-content: center;
    }

    .title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      text-transform: capitalize;
    }

    >section {
      flex: 1;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      align-items: center;

      h4 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      >ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  .watermark {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .section {
    position: relative;
  }

  @media screen and (max-width: 768px) {
    padding: 30px;
    margin-top: 50px;

    .section__list {
      flex-direction: column;
    }
  }
}


.test {
  object-fit: cover;
  object-position: center 35%;
  filter: opacity(.15) brightness(3);
}